# projectList

./: README.md
projectList/: build.gradle  settings.gradle
projectList/src/main/java/com/study/projectList/: ProjectListApplication.java  ServletInitializer.java  WebMvcConfig.java
projectList/src/main/java/com/study/projectList/controller/: BoardController.java  IndexController.java
projectList/src/main/java/com/study/projectList/dao/: IBoardDao.java
projectList/src/main/java/com/study/projectList/service/: BoardService.java
projectList/src/main/java/com/study/projectList/vo/: BoardVo.java
projectList/src/main/resources/: application.properties
projectList/src/main/resources/mapper/: BoardMapper.xml
projectList/src/main/resources/static/css/: cover.css
projectList/src/main/resources/templates/: index_eng.html  index_kor.html  main.html  view.html  write.html
projectList/src/test/java/com/study/projectList/: ProjectListApplicationTests.java
